# defines:
# URHO_LIBRARIES
# URHO_LINK_DIRECTORIES
# URHO_CFLAGS
# URHO_BUILD_TYPE
# URHO_BUILD_TYPE_UPPER

set(FINDURHO_BASENAME URHO)


include(PkgConfigGetVariables)


function(unquote_string P_STR DESTNAME)
  string(REPLACE "\"" "" TMP_STR ${P_STR})
  set("${DESTNAME}" ${TMP_STR} PARENT_SCOPE)
endfunction()


function(guess_build_type LIB_FILENAME DEST)
  if(${LIB_FILENAME} MATCHES "_d\.")
    set(${DEST} "Debug" PARENT_SCOPE)
    set(${DEST}_UPPER "DEBUG" PARENT_SCOPE)
  else ()
    set(${DEST} "Release" PARENT_SCOPE)
    set(${DEST}_UPPER "RELEASE" PARENT_SCOPE)
  endif()
endfunction()


cmake_pkgconfig_get_vars(
  "${FINDURHO_BASENAME}"
  ${URHO3D_HOME}/lib/pkgconfig/Urho3D.pc
  )

if(UNIX)
  set(_LIBPATH "lib/Urho3D")
elseif(WIN32)
  set(_LIBPATH "lib")
endif()
string(REPLACE "\${libdir}" "${URHO3D_HOME}/${_LIBPATH}" ${FINDURHO_BASENAME}_LIBRARIES_STR ${${FINDURHO_BASENAME}_Libs})
string(REPLACE "\${includedir}" "${URHO3D_HOME}/include" ${FINDURHO_BASENAME}_Cflags_STR ${${FINDURHO_BASENAME}_Cflags})

string(REPLACE " " ";" ${FINDURHO_BASENAME}_LIBRARIES_LIST ${${FINDURHO_BASENAME}_LIBRARIES_STR})
set(${FINDURHO_BASENAME}_LIBRARIES "")
set(${FINDURHO_BASENAME}_LINK_DIRECTORIES "${URHO3D_HOME}/${_LIBPATH}")



foreach(L ${${FINDURHO_BASENAME}_LIBRARIES_LIST})
  if (NOT "${L}" MATCHES "^/")
    unquote_string(${L} UNQ)
    list(APPEND ${FINDURHO_BASENAME}_LIBRARIES "${UNQ}")
    if(${UNQ} MATCHES "Urho3D")
      guess_build_type("${UNQ}" "${FINDURHO_BASENAME}_BUILD_TYPE")
    endif()
  else()
    string(FIND ${L} ":" N)
    string(SUBSTRING ${L} 0 ${N} OPTION_NAME)
    math(EXPR NPP "${N} + 1")
    string(SUBSTRING ${L} ${NPP} -1 OPTION_VAL)
    unquote_string(${OPTION_VAL} OPTION_VAL_UNQ)
    if (${OPTION_NAME} STREQUAL "/LIBPATH")
      list(APPEND ${FINDURHO_BASENAME}_LINK_DIRECTORIES ${OPTION_VAL_UNQ})
    endif()
  endif()
endforeach()

list(APPEND ${FINDURHO_BASENAME}_CFLAGS "${${FINDURHO_BASENAME}_Cflags_STR}")
list(APPEND ${FINDURHO_BASENAME}_CFLAGS "${${FINDURHO_BASENAME}_CFLAGS_${URHO_BUILD_TYPE_UPPER}}")


#message("${FINDURHO_BASENAME}_LIBRARIES: ${${FINDURHO_BASENAME}_LIBRARIES}")
#message("${FINDURHO_BASENAME}_LINK_DIRECTORIES: ${${FINDURHO_BASENAME}_LINK_DIRECTORIES}")
#message("${FINDURHO_BASENAME}_CFLAGS ${${FINDURHO_BASENAME}_CFLAGS}")
#message("${FINDURHO_BASENAME}_BUILD_TYPE ${${FINDURHO_BASENAME}_BUILD_TYPE}")
#message("${FINDURHO_BASENAME}_BUILD_TYPE_UPPER ${${FINDURHO_BASENAME}_BUILD_TYPE_UPPER}")

